{
  "name": "record-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.12",
    "open-cli": "^7.0.1",
    "sass": "^1.42.0"
  },
  "scripts": {
    "sass": "sass --no-source-map --watch public/style.scss:public/style.css",
    "server": "open-cli http://localhost:3000 && nodemon index.js",
    "start": "concurrently \"yarn sass\" \"yarn server\""
  }
}